\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Clase 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Clase 2}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Clase 3}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Clase 4}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Clase 5}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Clase 6}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Clase 7}{1}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Clase 8}{1}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Clase 9}{1}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Clase 10}{1}{section.10}\protected@file@percent }
\newlabel{10.0}{{10.0.1}{1}{}{corollary.10.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Clase 11}{2}{section.11}\protected@file@percent }
\newlabel{teo-sep}{{11.4}{4}{Teorema de Separacion (DUDA)}{theorem.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Clase 12}{6}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}El segundo dual, espacios reflexivos, opradores duales}{7}{subsection.12.1}\protected@file@percent }
\newlabel{12.4}{{12.4}{8}{}{theorem.12.4}{}}
\newlabel{12.6}{{12.6}{9}{}{theorem.12.6}{}}
\newlabel{12.7}{{12.7}{9}{}{theorem.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Clase 13}{10}{section.13}\protected@file@percent }
\newlabel{13.1}{{13.1}{10}{}{theorem.13.1}{}}
\newlabel{des}{{6}{10}{Clase 13}{Item.152}{}}
\gdef \@abspage@last{11}
